PAYLOAD_SECRET=your-secret-key
NEXT_PUBLIC_SERVER_URL=localhost:3001
FRONTEND_URL=localhost:3000
PORT=3001


DATABASE_URL=postgresql://...
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=
DATABASE_USER=
DB_PASS=
DATABASE_SSL_MODE=

S3_BUCKET=your-s3-bucket
S3_REGION=your-s3-region
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
UPLOAD_STRATEGY=development
CLOUDFRONT_DOMAIN=


API_ALLOWED_COLLECTIONS='*'
API_KEY=secret
X_APIG_APPCODE=sec

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
PAYLOAD_PUBLIC_SERVER_URL=
AZURE_AD_REDIRECT_URI=
AZURE_AD_ISSUER=