TZ=Asia/Bangkok

# UAT
DATABASE_URI=
UPLOAD_STRATEGY=
DATABASE_SSL_MODE=true


NODE_ENV=
PAYLOAD_SECRET=
API_KEY=
NEXT_PUBLIC_SERVER_URL=
FRONTEND_URL=

# UAT
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
CLOUDFRONT_DOMAIN=