# Database Configuration Example
# Copy this file to db-config.env and modify the values for your database

# ICONSIAM Development Database
DB_HOST=icon-siam-db.cygygwebj53j.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=iconsiam_web_dev
DB_USER=iconsiamWebDB
DB_PASS=iconsiamDocDB888!
DB_SSL_MODE=require

# Example for a different database:
# DB_HOST=my-database.example.com
# DB_PORT=5432
# DB_NAME=my_database
# DB_USER=my_user
# DB_PASS=my_password
# DB_SSL_MODE=require

# Example for local database:
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=my_local_db
# DB_USER=postgres
# DB_PASS=my_local_password
# DB_SSL_MODE=disable 